{
  "port": 8765,
  "fps": 8,
  "jpeg_quality": 72,
  "rotate180": true,
  "aimon_port": 9000,
  "weather_city": "",
  "weather_lat": null,
  "weather_lon": null,
  "deepseek_key": "",
  "minimax_key": "",
  "minimax_region": "cn"
}
